Streamfy/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Streamfy.Dashboard"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="gray"
             Title="Musica">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="menu.svg"></ToolbarItem>
        
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar
                x:Name="SearchBar"
                Placeholder="Buscar..."
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                SearchButtonPressed="OnSearchButtonPressed" />

            <ListView x:Name="SearchResultsListView"
            ItemsSource="{Binding SearchResults}"
            VerticalOptions="FillAndExpand"
            Grid.Row="4"
            ItemTapped="OnItemTapped"
            SeparatorVisibility="Default"
            SeparatorColor="Black">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Row="0" />

                                <StackLayout Orientation="Horizontal" Grid.Row="1">
                                    <Label Text="A Artista: " FontAttributes="Italic" />
                                    <Label Text="{Binding Artist.Name}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="1">
                                    <BoxView WidthRequest="10" />                                   
                                    <Label Text="{Binding Duration}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="NoResultsLabel"
                   Text="No se encontraron resultados."
                   IsVisible="{Binding NoResultsVisible}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="2" />

        </Grid>
    </ContentPage.Content>
</ContentPage>