Streamfy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Streamfy.MainPage">

    <ContentPage.Content>
        <Grid
            BackgroundColor="#C599F1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="120"
                    Source="streamfy.png"
                    WidthRequest="100" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-200"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="32"
                        HorizontalOptions="CenterAndExpand"
                        Text="Bienvenido a Streamfy"
                        TextColor="#71479A" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ingresar con mi cuenta"
                        TextColor="#71479A" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#71479A"
                        Command="{Binding LoginBtn}"
                        CornerRadius="20"
                        Text="Iniciar Sesion" />

                    <Button
                        Grid.Row="5"
                        BackgroundColor="#71479A"
                        Command="{Binding RegisterBtn}"
                        CornerRadius="20"
                        Text="Registrarse con Email" />                    
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
