Streamfy/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Streamfy.RegisterPage"
             NavigationPage.HasNavigationBar="True"
             Title="Pagina de Registro"
             BackgroundColor="#C599F1">
    <Frame
                Grid.Row="1"
                Margin="0,0,0,-200"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
        <Grid
            Padding="20,30,20,0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="20"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,30,0,10">
            <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="120"
                Source="streamfy.png"
                WidthRequest="100" />
            </StackLayout>
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Registro Nuevo Usuario"
                TextColor="#71479A" />
            <Label
                Grid.Row="1"
                Margin="0,-30,0,0"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Registrarse con Email"
                TextColor="#71479A" />
            <Entry
                Grid.Row="2"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                Placeholder="Email"
                Text="{Binding Email}"
                VerticalOptions="FillAndExpand" />
            <Entry
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"
                VerticalOptions="FillAndExpand" />
            <Button
                Grid.Row="4"
                BackgroundColor="#71479A"
                Command="{Binding RegisterUser}"
                CornerRadius="20"
                Text="Registrarse" />
        
        </Grid>
    </Frame>
</ContentPage>